[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/enemies/enemy_asteroid_1.png" type="Texture" id=1]
[ext_resource path="res://enemies/enemy_asteroid.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 7.58099

[node name="enemy_asteroid" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
